version: '3'
services: 
    react-client:
        build: .
            #context: .
            #dockerfile: Dockerfile.dev
        ports: 
            - "4001:80"
        volumes: 
            - /app/node_modules
            - .:/app
    #tests:
     #   build:
      #      context: .
       #     dockerfile: Dockerfile.dev
        #volumes: 
         #   - /app/node_modules
          #  - .:/app
       # command: ["npm" ,"run", "test"]        